<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swift.android.musicsitefragment.Fragment3Activity">

    <TextView
        android:id="@+id/frag_question3"
        android:layout_width="243dp"
        android:layout_height="87dp"
        android:text="仕事をしていると給料以外に何かくれたぞ、何だ？"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</android.support.constraint.ConstraintLayout>
